<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Items\ciufciufBezTla.png" />
    <None Remove="Items\ciufciufBezTlaPrawo.png" />
    <None Remove="Items\mapa_v5.png" />
    <None Remove="Items\samochodDol.png" />
    <None Remove="Items\samochodGora.png" />
    <None Remove="Items\samochodLewo.png" />
    <None Remove="Items\samochodPrawo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Items\ciufciufBezTla.png" />
    <Resource Include="Items\ciufciufBezTlaPrawo.png" />
    <Resource Include="Items\mapa_v5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Items\samochodDol.png" />
    <Resource Include="Items\samochodGora.png" />
    <Resource Include="Items\samochodLewo.png" />
    <Resource Include="Items\samochodPrawo.png" />
  </ItemGroup>

</Project>
