# Symulacja-ruchu-drogowego

./: Projekcik.sln
Projekcik/: App.xaml  App.xaml.cs  CiufCiuf.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekcik.csproj  Samochodzik.cs
Projekcik/Controllers/: CarController.cs  CiufciufController.cs  SamochodzikController.cs  SemaforekController.cs  SwiatelkaController.cs  SzlabanikController.cs  TrainController.cs
Projekcik/Enum/: Direction.cs  Kieruneczek.cs
Projekcik/Events/: DirectionHasChangedEventArgs.cs  KierunekZmienilSieEventArgs.cs
Projekcik/Models/: Barrier.cs  Car.cs  CiufCiuf.cs  Samochodzik.cs  Semforek.cs  Swiatelka.cs  Szlabanik.cs  TrafficLights.cs  Train.cs
